# Before running this with "condor_submit myscript.sub", the
# directories log, error, and output must exist.

universe = vanilla
log = trash.log
error = error/trash.err

executable = ./hw4merge.sh

# The three arguments below are:
# - the number 3 (just to have several arguments)
# - the process number (0 or 1, since I used "queue 2")
# - an ouput file name (myscript.R.0.txt or myscript.R.2.txt)

output = output/trash.out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R361.tar.gz, packages.tar.gz, hw4merge.R 3586.csv

request_cpus = 1
request_memory = 1GB
request_disk = 1MB

queue 1
