# Filename: words.dag.condor.sub
# Generated by condor_submit_dag words.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= words.dag.lib.out
error		= words.dag.lib.err
log		= words.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile words.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag words.dag -Suppress_notification -CsdVersion $CondorVersion:' '8.9.4' 'Oct' '02' '2019' 'BuildID:' '483471' 'PackageID:' '8.9.4-0.483471' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=words.dag.dagman.out
queue
